[remote-access]
os-user = OS-USER
key-path = $HOME/.ssh/SSH-KEY


[defaults]
default_pkgs = 'build-essential', 'python', 'curl', 'python-dev', 'python-boto', 'python-zmq', 'python-pip', 'python-pycurl', 'python-crypto', 'libncurses-dev', 'libxml2', 'libxml2-dev', 'libzmq1', 'libzmq-dev', 'ntp', 'git', 'vim', 'rsync', 'wget'
